spring.datasource.url = jdbc:mysql://localhost:3306/intelliarts
spring.datasource.username = root
spring.datasource.password = jktcmljcrex19

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp
