spring.datasource.url = jdbc:mysql://localhost:3306/intelliarts
spring.datasource.username = root
spring.datasource.password = jktcmljcrex19
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
